events {}

http {
  # -----------------------
  # HTTP (ACME + redirect)
  # -----------------------
  server {
    listen 80;
    server_name pubnotes.duckdns.org;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # -----------------------
  # HTTPS
  # -----------------------
  server {
    listen 443 ssl;
    server_name pubnotes.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/pubnotes.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pubnotes.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
      proxy_pass http://app:3000;
      proxy_http_version 1.1;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }
}
